<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BRO,RDP," />










<meta name="description" content="前言&amp;#160; &amp;#160; &amp;#160; &amp;#160;最近突然有些想法，想要通过流量分析平台来查看一些安全行为的记录。想了一下就干脆开启一个专题课程，每一课对一种协议提出问题并操作，查看产生的记录，分析并解答疑惑，让自己的技术和对攻防检测的理解更加扎实和深入。本次我们对RDP协议提出一些问题并验证结 准备工作通过搭建Bro+ELK的平台，来分析网络中的流量，环境搭建可以参考：https://l">
<meta name="keywords" content="BRO,RDP">
<meta property="og:type" content="article">
<meta property="og:title" content="基于bro的安全场景研究测试-RDP">
<meta property="og:url" content="http://yoursite.com/2018/12/03/基于bro的安全场景研究测试-RDP/index.html">
<meta property="og:site_name" content="L&#39;s tale">
<meta property="og:description" content="前言&amp;#160; &amp;#160; &amp;#160; &amp;#160;最近突然有些想法，想要通过流量分析平台来查看一些安全行为的记录。想了一下就干脆开启一个专题课程，每一课对一种协议提出问题并操作，查看产生的记录，分析并解答疑惑，让自己的技术和对攻防检测的理解更加扎实和深入。本次我们对RDP协议提出一些问题并验证结 准备工作通过搭建Bro+ELK的平台，来分析网络中的流量，环境搭建可以参考：https://l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/8/8-1.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/8/8-2.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/8/8-3.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/8/8-4.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/8/8-5.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/8/8-6.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/8/8-7.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/8/8-8.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/8/8-9.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/8/8-10.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/8/8-11.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/8/8-12.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/8/8-13.png?raw=true">
<meta property="og:updated_time" content="2018-12-03T13:18:56.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于bro的安全场景研究测试-RDP">
<meta name="twitter:description" content="前言&amp;#160; &amp;#160; &amp;#160; &amp;#160;最近突然有些想法，想要通过流量分析平台来查看一些安全行为的记录。想了一下就干脆开启一个专题课程，每一课对一种协议提出问题并操作，查看产生的记录，分析并解答疑惑，让自己的技术和对攻防检测的理解更加扎实和深入。本次我们对RDP协议提出一些问题并验证结 准备工作通过搭建Bro+ELK的平台，来分析网络中的流量，环境搭建可以参考：https://l">
<meta name="twitter:image" content="https://github.com/rosetscmite/tu/blob/master/8/8-1.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/03/基于bro的安全场景研究测试-RDP/"/>





  <title>基于bro的安全场景研究测试-RDP | L's tale</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L's tale</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/03/基于bro的安全场景研究测试-RDP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L.Lawliet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/L.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L's tale">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于bro的安全场景研究测试-RDP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-03T21:16:38+08:00">
                2018-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全建设/" itemprop="url" rel="index">
                    <span itemprop="name">安全建设</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&#160; &#160; &#160; &#160;最近突然有些想法，想要通过流量分析平台来查看一些安全行为的记录。想了一下就干脆开启一个专题课程，每一课对一种协议提出问题并操作，查看产生的记录，分析并解答疑惑，让自己的技术和对攻防检测的理解更加扎实和深入。本次我们对RDP协议提出一些问题并验证结</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>通过搭建Bro+ELK的平台，来分析网络中的流量，环境搭建可以参考：<a href="https://logz.io/blog/bro-elk-part-1/" target="_blank" rel="noopener">https://logz.io/blog/bro-elk-part-1/</a></p>
<h3 id="问题1：RDP端口未开放的连接，网络数据什么样？"><a href="#问题1：RDP端口未开放的连接，网络数据什么样？" class="headerlink" title="问题1：RDP端口未开放的连接，网络数据什么样？"></a>问题1：RDP端口未开放的连接，网络数据什么样？</h3><p>正常的mstsc一般会发送3次请求，应用层发送数据和接受数据均为0，原始发送数据包长度为52bytes，原始接受数据包长度为40bytes。<br><img src="https://github.com/rosetscmite/tu/blob/master/8/8-1.png?raw=true" alt="image"><br>偶尔会出现两个连接记录到一条日志的情况<br><img src="https://github.com/rosetscmite/tu/blob/master/8/8-2.png?raw=true" alt="image"></p>
<h3 id="问题2：RDP端口开启，但认证失败或没有进行认证，数据包什么样"><a href="#问题2：RDP端口开启，但认证失败或没有进行认证，数据包什么样" class="headerlink" title="问题2：RDP端口开启，但认证失败或没有进行认证，数据包什么样"></a>问题2：RDP端口开启，但认证失败或没有进行认证，数据包什么样</h3><p>rdp端口开启连接成功，但没有进行认证server端会返回2次5-6个包，这时应用层发送数据和接受数据已不为0<br><img src="https://github.com/rosetscmite/tu/blob/master/8/8-3.png?raw=true" alt="image">  </p>
<h3 id="问题3：RDP连接成功，数据包是什么样"><a href="#问题3：RDP连接成功，数据包是什么样" class="headerlink" title="问题3：RDP连接成功，数据包是什么样"></a>问题3：RDP连接成功，数据包是什么样</h3><p>大小看操作时间、画面传输量等<br><img src="https://github.com/rosetscmite/tu/blob/master/8/8-4.png?raw=true" alt="image"></p>
<h3 id="问题4：通过RDP远程桌面复制文件到目标主机，是否记录在一条网络连接中"><a href="#问题4：通过RDP远程桌面复制文件到目标主机，是否记录在一条网络连接中" class="headerlink" title="问题4：通过RDP远程桌面复制文件到目标主机，是否记录在一条网络连接中"></a>问题4：通过RDP远程桌面复制文件到目标主机，是否记录在一条网络连接中</h3><p>以传输一个150M的视频文件为例<br><img src="https://github.com/rosetscmite/tu/blob/master/8/8-5.png?raw=true" alt="image"><br>经过确认，rdp远程桌面传输数据包会记录在一条网络连接的流量中<br><img src="https://github.com/rosetscmite/tu/blob/master/8/8-6.png?raw=true" alt="image"><br><img src="https://github.com/rosetscmite/tu/blob/master/8/8-7.png?raw=true" alt="image"></p>
<h3 id="问题5：遭受暴力破解的情况下会生成什么样的流量"><a href="#问题5：遭受暴力破解的情况下会生成什么样的流量" class="headerlink" title="问题5：遭受暴力破解的情况下会生成什么样的流量"></a>问题5：遭受暴力破解的情况下会生成什么样的流量</h3><p>我是用nrcack进行了10次密码尝试得到的所有网络连接如下：<br>其中有数据传输的记录为10条、第一条为成功登陆的记录，从数据包中可以看出失败记录数据包固定为1604成功的数据包记录为2363，差距较小，上图中其他的数据包判断为破解程序线程太高被服务器丢弃导致<br><img src="https://github.com/rosetscmite/tu/blob/master/8/8-8.png?raw=true" alt="image"><br><img src="https://github.com/rosetscmite/tu/blob/master/8/8-9.png?raw=true" alt="image"><br>再使用hydra尝试10次登陆，同样有10条有数据包通讯的记录但是hydra的数据包大小与nrcack不同，可见数据包大小作为暴力破解的判断不能准确得出结论。而且hydra并没有暴力破解成功（字典存在的情况下，hydra真的没nrcack好用）记录的网络连接如下：<br><img src="https://github.com/rosetscmite/tu/blob/master/8/8-10.png?raw=true" alt="image">  </p>
<h3 id="问题6：从数据包中得到远程登录用户名"><a href="#问题6：从数据包中得到远程登录用户名" class="headerlink" title="问题6：从数据包中得到远程登录用户名"></a>问题6：从数据包中得到远程登录用户名</h3><p>cookie字段代表的是登录的用户名，不过在数据包中存在截断问题<br><img src="https://github.com/rosetscmite/tu/blob/master/8/8-11.png?raw=true" alt="image"><br><img src="https://github.com/rosetscmite/tu/blob/master/8/8-12.png?raw=true" alt="image"><br>cookie字段可以被工具伪造~<br><img src="https://github.com/rosetscmite/tu/blob/master/8/8-13.png?raw=true" alt="image">  </p>
<h3 id="实验结论"><a href="#实验结论" class="headerlink" title="实验结论"></a>实验结论</h3><p>1.可通过返回包的大小和个数判断主机是否开启3389端口，若没有开启那频繁连接多个主机的3389端口则存在扫描嫌疑<br>2.如果一个主机频繁针对3389端口发送较小的数据包可能存在暴力破解的嫌疑，该阈值我觉得5000以下<br>3.如果一个主机对多个主机的3389端口产生较大的连接，那可能在通过rdp协议传播蠕虫病毒文件。（PS由于蠕虫病毒文件大小不一且大部分情况下较小，通过阈值来判断可行性有待研究）<br>4.根据一些特殊的cookie来检测是否存在异常登录行为  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BRO/" rel="tag"><i class="fa fa-tag"></i> BRO</a>
          
            <a href="/tags/RDP/" rel="tag"><i class="fa fa-tag"></i> RDP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/利用Maltego平台生成攻击溯源图/" rel="next" title="利用Maltego平台生成攻击溯源图">
                <i class="fa fa-chevron-left"></i> 利用Maltego平台生成攻击溯源图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/13/基于iodine建立DNS隧道/" rel="prev" title="基于iodine建立DNS隧道">
                基于iodine建立DNS隧道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/L.jpg"
                alt="L.Lawliet" />
            
              <p class="site-author-name" itemprop="name">L.Lawliet</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1：RDP端口未开放的连接，网络数据什么样？"><span class="nav-number">3.</span> <span class="nav-text">问题1：RDP端口未开放的连接，网络数据什么样？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2：RDP端口开启，但认证失败或没有进行认证，数据包什么样"><span class="nav-number">4.</span> <span class="nav-text">问题2：RDP端口开启，但认证失败或没有进行认证，数据包什么样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3：RDP连接成功，数据包是什么样"><span class="nav-number">5.</span> <span class="nav-text">问题3：RDP连接成功，数据包是什么样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题4：通过RDP远程桌面复制文件到目标主机，是否记录在一条网络连接中"><span class="nav-number">6.</span> <span class="nav-text">问题4：通过RDP远程桌面复制文件到目标主机，是否记录在一条网络连接中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题5：遭受暴力破解的情况下会生成什么样的流量"><span class="nav-number">7.</span> <span class="nav-text">问题5：遭受暴力破解的情况下会生成什么样的流量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题6：从数据包中得到远程登录用户名"><span class="nav-number">8.</span> <span class="nav-text">问题6：从数据包中得到远程登录用户名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结论"><span class="nav-number">9.</span> <span class="nav-text">实验结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L.Lawliet</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
