<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Covenant,Dotnet," />










<meta name="description" content="Covenant源码调试分析-CreateLaunchers以前一直有想法去自己写一些攻击框架，正好趁着这次工作需求先调研一些攻击框架的工作过程。由于Covenant是C#编写，其编码成本低，容易二次开发，并且对Windows的支持尚佳，就从此框架先入手。 Launcher生成流程 入口获取下断点 使用浏览器调试工具获取交互接口，URL如下：  123456789/launcher/binary/">
<meta name="keywords" content="Covenant,Dotnet">
<meta property="og:type" content="article">
<meta property="og:title" content="Covenant源码调试分析-CreateLaunchers">
<meta property="og:url" content="http://yoursite.com/2020/04/12/Covenant源码调试分析-CreateLaunchers/index.html">
<meta property="og:site_name" content="L&#39;s tale">
<meta property="og:description" content="Covenant源码调试分析-CreateLaunchers以前一直有想法去自己写一些攻击框架，正好趁着这次工作需求先调研一些攻击框架的工作过程。由于Covenant是C#编写，其编码成本低，容易二次开发，并且对Windows的支持尚佳，就从此框架先入手。 Launcher生成流程 入口获取下断点 使用浏览器调试工具获取交互接口，URL如下：  123456789/launcher/binary/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/17/image-20200412205313645.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/17/image-20200412182839069.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/17/image-20200412184830764.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/17/image-20200412190055476.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/17/image-20200412191305853.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/17/image-20200412193849526.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/17/image-20200412194654073.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/17/image-20200412195100068.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/17/image-20200412195216286.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/17/image-20200412200521636.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/17/image-20200412201504316.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/17/image-20200412201353408.png?raw=true">
<meta property="og:image" content="https://github.com/rosetscmite/tu/blob/master/17/image-20200412201818815.png?raw=true">
<meta property="og:updated_time" content="2020-04-12T12:58:31.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Covenant源码调试分析-CreateLaunchers">
<meta name="twitter:description" content="Covenant源码调试分析-CreateLaunchers以前一直有想法去自己写一些攻击框架，正好趁着这次工作需求先调研一些攻击框架的工作过程。由于Covenant是C#编写，其编码成本低，容易二次开发，并且对Windows的支持尚佳，就从此框架先入手。 Launcher生成流程 入口获取下断点 使用浏览器调试工具获取交互接口，URL如下：  123456789/launcher/binary/">
<meta name="twitter:image" content="https://github.com/rosetscmite/tu/blob/master/17/image-20200412205313645.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/12/Covenant源码调试分析-CreateLaunchers/"/>





  <title>Covenant源码调试分析-CreateLaunchers | L's tale</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L's tale</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/12/Covenant源码调试分析-CreateLaunchers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L.Lawliet">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/L.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L's tale">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Covenant源码调试分析-CreateLaunchers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-12T20:55:58+08:00">
                2020-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码分析/" itemprop="url" rel="index">
                    <span itemprop="name">源码分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Covenant源码调试分析-CreateLaunchers"><a href="#Covenant源码调试分析-CreateLaunchers" class="headerlink" title="Covenant源码调试分析-CreateLaunchers"></a>Covenant源码调试分析-CreateLaunchers</h1><p>以前一直有想法去自己写一些攻击框架，正好趁着这次工作需求先调研一些攻击框架的工作过程。由于Covenant是C#编写，其编码成本低，容易二次开发，并且对Windows的支持尚佳，就从此框架先入手。</p>
<h3 id="Launcher生成流程"><a href="#Launcher生成流程" class="headerlink" title="Launcher生成流程"></a>Launcher生成流程</h3><p><img src="https://github.com/rosetscmite/tu/blob/master/17/image-20200412205313645.png?raw=true" alt="image-20200412205313645"></p>
<h3 id="入口获取下断点"><a href="#入口获取下断点" class="headerlink" title="入口获取下断点"></a>入口获取下断点</h3><ol>
<li>使用浏览器调试工具获取交互接口，URL如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/launcher/binary</span><br><span class="line">/launcher/powershell</span><br><span class="line">/launcher/msbuild</span><br><span class="line">/launcher/installutil</span><br><span class="line">/launcher/wmic</span><br><span class="line">/launcher/regsvr32</span><br><span class="line">/launcher/mshta</span><br><span class="line">/launcher/cscript</span><br><span class="line">/launcher/wscript</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>Covenant项目的launcher模块前端交互处理逻辑在Controllers/ViewControllers/LauncherController.cs，这里先以Binary类型的Launcher为例</p>
<p><img src="https://github.com/rosetscmite/tu/blob/master/17/image-20200412182839069.png?raw=true" alt="image-20200412182839069"></p>
</li>
</ol>
<h3 id="BinaryLauncher分析"><a href="#BinaryLauncher分析" class="headerlink" title="BinaryLauncher分析"></a>BinaryLauncher分析</h3><p><strong>EditBinaryLauncher方法</strong></p>
<ol>
<li>进入<code>EditBinaryLauncher</code>方法，从方法名和代码内容来看主要是对BinaryLauncher做了做了一个修改更新的操作，最后返回新的BinaryLauncher。</li>
</ol>
<p><img src="https://github.com/rosetscmite/tu/blob/master/17/image-20200412184830764.png?raw=true" alt="image-20200412184830764"></p>
<ol start="2">
<li>进入<code>GetBinaryLauncher</code>方法查看，该方法去数据库提取当前BinaryLauncher的配置</li>
</ol>
<p><img src="https://github.com/rosetscmite/tu/blob/master/17/image-20200412190055476.png?raw=true" alt="image-20200412190055476"></p>
<ol start="3">
<li>在生成新的Launcher时，我修改了ConnectAttempts的值，最后通过<code>SaveChangesAsync</code>保存</li>
</ol>
<p><img src="https://github.com/rosetscmite/tu/blob/master/17/image-20200412191305853.png?raw=true" alt="image-20200412191305853"></p>
<p><strong>GenerateBinaryLauncher方法</strong></p>
<ol>
<li>GenerateBinaryLauncher方法主要分为两个部分定义Grunt的属性和生成Grunt代码并编译</li>
</ol>
<p><img src="https://github.com/rosetscmite/tu/blob/master/17/image-20200412193849526.png?raw=true" alt="image-20200412193849526"></p>
<p><img src="https://github.com/rosetscmite/tu/blob/master/17/image-20200412194654073.png?raw=true" alt="image-20200412194654073"></p>
<ol start="2">
<li>进入<code>GruntTemplateReplace</code>方法，可以看到传入的<code>template.StagerCode</code>参数内容，该代码位Grunt模板代码</li>
</ol>
<p><img src="https://github.com/rosetscmite/tu/blob/master/17/image-20200412195100068.png?raw=true" alt="image-20200412195100068"></p>
<ol start="2">
<li>查看<code>GruntTemplateReplace</code>方法代码逻辑，根据通讯类型从配置文件中读取相应的值替换Stager代码，本次测试采用的HTTP信道，最后返回CodeTemplate</li>
</ol>
<p><img src="https://github.com/rosetscmite/tu/blob/master/17/image-20200412195216286.png?raw=true" alt="image-20200412195216286"></p>
<ol start="3">
<li>进入<code>CompileGruntCode</code>方法，可以看到该方法调用了修改和编译方法来输出编译好的二进制数据</li>
</ol>
<p><img src="https://github.com/rosetscmite/tu/blob/master/17/image-20200412200521636.png?raw=true" alt="image-20200412200521636"></p>
<ol start="4">
<li>由于Source的值无法调试获得，所以在方法外添加一条模板修改方法，查看替换后的结果。可以看到相关的值已经替换为配置文件中的属性</li>
</ol>
<p><img src="https://github.com/rosetscmite/tu/blob/master/17/image-20200412201504316.png?raw=true" alt="image-20200412201504316"></p>
<p><img src="https://github.com/rosetscmite/tu/blob/master/17/image-20200412201353408.png?raw=true" alt="image-20200412201353408"></p>
<ol start="5">
<li>进入<code>GetLauncher</code>方法，逻辑只是把二进制数据编码返回（感觉传了很多没用的），最后将launcher对象保存，同步到数据库，至此BinLauncher生成完毕。</li>
</ol>
<p><img src="https://github.com/rosetscmite/tu/blob/master/17/image-20200412201818815.png?raw=true" alt="image-20200412201818815"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本次分析了BinaryLauncher的生成过程，过程比较简单。就是从数据库读取StagerCode模板，然后进行修改。我也看了其他Launcher的代码Binary是一样的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Covenant/" rel="tag"><i class="fa fa-tag"></i> Covenant</a>
          
            <a href="/tags/Dotnet/" rel="tag"><i class="fa fa-tag"></i> Dotnet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/04/Covenant-C2框架调研及扩展/" rel="next" title="Covenant C2框架调研及扩展">
                <i class="fa fa-chevron-left"></i> Covenant C2框架调研及扩展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/25/Covenant-C2源码调试分析-Grunt/" rel="prev" title="Covenant C2源码调试分析-Grunt">
                Covenant C2源码调试分析-Grunt <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/L.jpg"
                alt="L.Lawliet" />
            
              <p class="site-author-name" itemprop="name">L.Lawliet</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Covenant源码调试分析-CreateLaunchers"><span class="nav-number">1.</span> <span class="nav-text">Covenant源码调试分析-CreateLaunchers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Launcher生成流程"><span class="nav-number">1.0.1.</span> <span class="nav-text">Launcher生成流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入口获取下断点"><span class="nav-number">1.0.2.</span> <span class="nav-text">入口获取下断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BinaryLauncher分析"><span class="nav-number">1.0.3.</span> <span class="nav-text">BinaryLauncher分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.0.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L.Lawliet</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
